{
  "name": "ltw/marketplace",
  "authors": [
    {
      "name": "João Santos",
      "email": "jpnsantos14@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "utils/constants.php",
      "utils/router_helpers.php",
      "utils/validator_helpers.php"
    ],
    "classmap": [
      "src/"
    ]
  },
  "require": {}
}
